\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{9}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marzant}
\@writefile{toc}{\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki i twierdzenie Euklidesa}{11}{section.1.1}}
\citation{zakrzew}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\newlabel{Euklideslemat}{{1.1}{12}{}{lemat.1.1}{}}
\newlabel{dzieleniek}{{1.2}{12}{}{lemat.1.2}{}}
\newlabel{dzieleniekpierwsza}{{1.3}{12}{}{lemat.1.3}{}}
\newlabel{zta}{{1.1}{12}{}{twierdzenie.1.1}{}}
\citation{marzant}
\citation{zakrzew}
\citation{zakrzew}
\citation{zakrzew}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Twierdzenie i algorytm Euklidesa}{15}{section.1.2}}
\newlabel{euklides}{{1.2}{15}{}{twierdzenie.1.2}{}}
\citation{karbowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Sito Eratostenesa, Atkina i Sundarama}{16}{section.1.3}}
\newlabel{sito}{{1.8}{16}{}{definicja.1.8}{}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Eratostenesa.}}{17}{table.1.1}}
\citation{karbowski}
\citation{spiralaulama}
\citation{spiralaulama}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Sundarama.}}{19}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Spirala Ulama}{19}{section.1.4}}
\citation{zakrzew}
\citation{zakrzew}
\newlabel{ulam}{{1.4}{20}{}{definicja.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Spirala Ulama o rozmiarze $400$x$400$ \cite  {spiralaulama}.}}{20}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Twierdzenie Wilsona i ma\IeC {\l }e twierdzenie Fermata}{20}{section.1.5}}
\citation{zakrzew}
\newlabel{wilson}{{1.3}{21}{}{twierdzenie.1.3}{}}
\citation{zakrzew}
\citation{marzant}
\citation{zakrzew}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{23}{table.1.3}}
\newlabel{twEulera1}{{1.1}{23}{}{equation.1.5.1}{}}
\newlabel{mtf}{{1.5}{23}{}{twierdzenie.1.5}{}}
\citation{marzant}
\newlabel{ciag}{{1.2}{24}{}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{24}{section.1.6}}
\citation{marzant}
\citation{marzant}
\citation{lpb}
\newlabel{liczbaFermata}{{1.3}{25}{}{equation.1.6.3}{}}
\citation{marzant}
\citation{gimps}
\citation{multord}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Dziesi\k e\'c najwi\k ekszych znanych liczb pierwszych na 2018 rok \cite  {gimps}.}}{26}{table.1.4}}
\newlabel{toptengreatestprimenumbers}{{1.4}{26}{Dziesiêæ najwiêkszych znanych liczb pierwszych na 2018 rok \cite {gimps}}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }"Porz\k adek mno\.z\k acy"}{26}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.}{\ignorespaces Warto\'s\'c funkcji $o_{n}(a)$ dla liczb o r\'o\.znej wielko\'sci.}}{27}{table.1.5}}
\@writefile{toc}{\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{29}{subsection.2.1.1}}
\citation{aks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji testuj\k acej pierwszo\'s\'c liczb metod\k a naiwn\k a z sitem Eratostenesa.}}{30}{table.2.1}}
\newlabel{metodanaiwnatabela}{{2.1}{30}{Wyniki dzia³ania funkcji testuj¹cej pierwszoœæ liczb metod¹ naiwn¹ z sitem Eratostenesa}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{30}{subsection.2.1.2}}
\newlabel{lematAKStresc}{{2.1}{31}{}{lemat.2.1}{}}
\newlabel{lematAKS}{{2.1}{31}{}{equation.2.1.1}{}}
\newlabel{lematAKSnowe}{{2.2}{31}{}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{32}{table.2.2}}
\citation{zakrzew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Test pierwszo\'sci APR}{33}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4\relax .\kern .5em }Test Lucasa-Lehmera}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{33}{subsection.2.2.1}}
\newlabel{mtfw}{{2.3}{33}{}{equation.2.2.3}{}}
\citation{liczbaCarm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb o r\'o\.znej wielko\'sci.}}{34}{table.2.3}}
\newlabel{tabelaFermat}{{2.3}{34}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb o ró¿nej wielkoœci}{table.2.3}{}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb Carmichaela.}}{35}{table.2.4}}
\newlabel{tabelaFermatCarm}{{2.4}{35}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb Carmichaela}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{35}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lehmana dla liczb o r\'o\.znej wielko\'sci.}}{36}{table.2.5}}
\newlabel{tabelaLehman}{{2.5}{36}{Wyniki dzia³ania testu pierwszoœci Lehmana dla liczb o ró¿nej wielkoœci}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{36}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Solovaya-Strassena dla liczb o r\'o\.znej wielko\'sci.}}{38}{table.2.6}}
\newlabel{tabelaSS}{{2.6}{38}{Wyniki dzia³ania testu pierwszoœci Solovaya-Strassena dla liczb o ró¿nej wielkoœci}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{38}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Millera-Rabina dla liczb o r\'o\.znej wielko\'sci.}}{39}{table.2.7}}
\newlabel{tabelaMR}{{2.7}{39}{Wyniki dzia³ania testu pierwszoœci Millera-Rabina dla liczb o ró¿nej wielkoœci}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5\relax .\kern .5em }Chi\'nski test pierwszo\'sci}{39}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\ 3\relax .\kern .5em Zastosowania w kryptografii}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Skrypty z programu Matlab}{43}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sito Eratostenesa}{43}{section*.3}}
\newlabel{sitoEratostenesa}{{3.1}{43}{Skrypt funkcji Sito Eratostenesa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Skrypt funkcji Sito Eratostenesa.}{43}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{Sito Sundarama}{43}{section*.4}}
\newlabel{sitoSundarama}{{3.2}{43}{Skrypt funkcji Sito Sundarama}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Skrypt funkcji Sito Sundarama.}{43}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{Funkcja Eulera}{44}{section*.5}}
\newlabel{funkcjaEulera}{{3.3}{44}{Skrypt funkcji Eulera}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Skrypt funkcji Eulera.}{44}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{Rz\k ad multiplikatywny}{44}{section*.6}}
\newlabel{multorder}{{3.4}{44}{Skrypt funkcji licz¹cej rz¹d multiplikatywny}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Skrypt funkcji licz\k acej rz\k ad multiplikatywny.}{44}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{Metoda naiwna}{45}{section*.7}}
\newlabel{metodanaiwna}{{3.5}{45}{Algorytm metody naiwnej}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Algorytm metody naiwnej.}{45}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci AKS}{46}{section*.8}}
\newlabel{testaks}{{3.6}{46}{Skrypt testu pierwszoœci AKS}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Skrypt testu pierwszo\'sci AKS.}{46}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Fermata}{48}{section*.9}}
\newlabel{testFermata}{{3.7}{48}{Skrypt testu pierwszoœci Fermata}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Skrypt testu pierwszo\'sci Fermata.}{48}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Lehmana}{49}{section*.10}}
\newlabel{testLehmana}{{3.8}{49}{Skrypt testu pierwszoœci Lehmana}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Skrypt testu pierwszo\'sci Lehmana.}{49}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Solovaya-Strassena}{49}{section*.11}}
\newlabel{testSS}{{3.9}{49}{Skrypt testu pierwszoœci Solovaya-Strassena}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Skrypt testu pierwszo\'sci Solovaya-Strassena.}{49}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Millera-Rabina}{50}{section*.12}}
\newlabel{testMR}{{3.10}{50}{Skrypt testu pierwszoœci Millera-Rabina}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Skrypt testu pierwszo\'sci Millera-Rabina.}{50}{lstlisting.3.10}}
\bibcite{karbowski}{1}
\bibcite{marzant}{2}
\bibcite{narkiewicz}{3}
\bibcite{zakrzew}{4}
\bibcite{lpb}{5}
\bibcite{liczbaCarm}{6}
\bibcite{gimps}{7}
\bibcite{spiralaulama}{8}
\bibcite{aks}{9}
\bibcite{multord}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
