\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{9}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marzant}
\@writefile{toc}{\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki i twierdzenie Euklidesa}{11}{section.1.1}}
\newlabel{Euklideslemat}{{1.1}{11}{}{lemat.1.1}{}}
\newlabel{dzieleniek}{{1.2}{11}{}{lemat.1.2}{}}
\newlabel{dzieleniekpierwsza}{{1.3}{11}{}{lemat.1.3}{}}
\citation{marzant}
\newlabel{zta}{{1.1}{12}{}{twierdzenie.1.1}{}}
\citation{zakrzew}
\newlabel{euklides}{{1.2}{13}{}{twierdzenie.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Sito Eratostenesa i sito Atkina}{13}{section.1.2}}
\newlabel{sito}{{1.4}{13}{}{definicja.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{sitoEratostenesa.m}{14}{lstlisting.1.-1}}
\citation{karbowski}
\citation{sitoAtkina}
\citation{spiralaulama}
\newlabel{toptengreatestprimenumbers}{{1.2}{15}{}{lstnumber.-1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Eratostenesa.}}{15}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Spirala Ulama}{15}{section.1.3}}
\citation{zakrzew}
\newlabel{ulam}{{1.6}{16}{}{definicja.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Spirala Ulama o rozmiarze $200$x$200$ \cite  {spiralaulama}.}}{16}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Twierdzenie Wilsona i ma\IeC {\l }e twierdzenie Fermata}{16}{section.1.4}}
\newlabel{wilson}{{1.3}{17}{}{twierdzenie.1.3}{}}
\newlabel{mtf}{{1.4}{18}{}{twierdzenie.1.4}{}}
\newlabel{ciag}{{1.1}{18}{}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{18}{section.1.5}}
\citation{marzant}
\citation{lpb}
\newlabel{liczbaFermata}{{1.2}{19}{}{equation.1.5.2}{}}
\citation{gimps}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Dziesi\k e\'c najwi\k ekszych znanych liczb pierwszych na 2018 rok \cite  {gimps}.}}{20}{table.1.2}}
\newlabel{toptengreatestprimenumbers}{{1.2}{20}{Dziesiêæ najwiêkszych znanych liczb pierwszych na 2018 rok \cite {gimps}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Funkcja Eulera i "porz\k adek mno\.z\k acy"}{20}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore phi.m}{20}{lstlisting.1.-2}}
\citation{multord}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{21}{table.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{mult\textunderscore order.m}{21}{lstlisting.1.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'s\'c funkcji $o_{n}(a)$ dla liczb o r\'o\.znej wielko\'sci.}}{22}{table.1.4}}
\@writefile{toc}{\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{23}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{MetodaNaiwna.m}{24}{lstlisting.2.-4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji testuj\k acej pierwszo\'s\'c liczb metod\k a naiwn\k a z sitem Eratostenesa.}}{25}{table.2.1}}
\newlabel{metodanaiwnatabela}{{2.1}{25}{Wyniki dzia³ania funkcji testuj¹cej pierwszoœæ liczb metod¹ naiwn¹ z sitem Eratostenesa}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{25}{subsection.2.1.2}}
\citation{aks}
\newlabel{lematAKStresc}{{2.1}{26}{}{lemat.2.1}{}}
\newlabel{lematAKS}{{2.1}{26}{}{equation.2.1.1}{}}
\newlabel{lematAKSnowe}{{2.2}{26}{}{equation.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{MetodaAKS.m}{27}{lstlisting.2.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{29}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{29}{subsection.2.2.1}}
\newlabel{mtfw}{{2.3}{29}{}{equation.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{testFermata.m}{30}{lstlisting.2.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb o r\'o\.znej wielko\'sci.}}{31}{table.2.3}}
\newlabel{tabelaFermat}{{2.3}{31}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb o ró¿nej wielkoœci}{table.2.3}{}}
\citation{zakrzew}
\citation{liczbaCarm}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb Carmichaela.}}{32}{table.2.4}}
\newlabel{tabelaFermatCarm}{{2.4}{32}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb Carmichaela}{table.2.4}{}}
\citation{karbowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{33}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{testLehmana.m}{33}{lstlisting.2.-7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lehmana dla liczb o r\'o\.znej wielko\'sci.}}{34}{table.2.5}}
\newlabel{tabelaLehman}{{2.5}{34}{Wyniki dzia³ania testu pierwszoœci Lehmana dla liczb o ró¿nej wielkoœci}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{34}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{testSolovaya.m}{35}{lstlisting.2.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Solovaya-Strassena dla liczb o r\'o\.znej wielko\'sci.}}{36}{table.2.6}}
\newlabel{tabelaSS}{{2.6}{36}{Wyniki dzia³ania testu pierwszoœci Solovaya-Strassena dla liczb o ró¿nej wielkoœci}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{36}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{TestMilleraRabina.m}{37}{lstlisting.2.-9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Millera-Rabina dla liczb o r\'o\.znej wielko\'sci.}}{39}{table.2.7}}
\newlabel{tabelaMR}{{2.7}{39}{Wyniki dzia³ania testu pierwszoœci Millera-Rabina dla liczb o ró¿nej wielkoœci}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Chi\'nski test pierwszo\'sci}{39}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Test pierwszo\'sci APR}{39}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }Test pierwszo\'sci ECPP}{39}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\kern .5em }Test Lucasa-Lehmera}{39}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\ 3\relax .\kern .5em Zastosowania w kryptografii}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{karbowski}{1}
\bibcite{marzant}{2}
\bibcite{zakrzew}{3}
\bibcite{sitoAtkina}{4}
\bibcite{lpb}{5}
\bibcite{liczbaCarm}{6}
\bibcite{gimps}{7}
\bibcite{spiralaulama}{8}
\bibcite{aks}{9}
\bibcite{multord}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
