\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis oznacze\'n i symboli}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marzant}
\@writefile{toc}{\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki i twierdzenie Euklidesa}{11}{section.1.1}}
\citation{zakrzew}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\newlabel{Euklideslemat}{{1.1}{12}{}{lemat.1.1}{}}
\newlabel{dzieleniek}{{1.2}{12}{}{lemat.1.2}{}}
\newlabel{dzieleniekpierwsza}{{1.3}{12}{}{lemat.1.3}{}}
\newlabel{zta}{{1.1}{12}{}{twierdzenie.1.1}{}}
\citation{marzant}
\citation{zakrzew}
\citation{zakrzew}
\citation{zakrzew}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Twierdzenie i algorytm Euklidesa}{15}{section.1.2}}
\newlabel{euklides}{{1.2}{15}{}{twierdzenie.1.2}{}}
\citation{zakrzew}
\citation{sierpinski}
\newlabel{bezout}{{1.4}{16}{}{lemat.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Kongruencje i ich zastosowania}{16}{section.1.3}}
\citation{narkiewicz}
\newlabel{zwrotna}{{1}{17}{}{Item.1}{}}
\newlabel{symetryczna}{{2}{17}{}{Item.2}{}}
\newlabel{przechodnia}{{3}{17}{}{Item.3}{}}
\newlabel{wlasnoscikongruencji}{{1.4}{17}{}{twierdzenie.1.4}{}}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\newlabel{4do22mod23}{{1.3}{19}{}{przyklad.1.3}{}}
\newlabel{k1}{{1.1}{19}{}{equation.1.3.1}{}}
\newlabel{k2}{{1.2}{19}{}{equation.1.3.2}{}}
\newlabel{k3}{{1.3}{19}{}{equation.1.3.3}{}}
\newlabel{k4}{{1.4}{19}{}{equation.1.3.4}{}}
\newlabel{k5}{{1.5}{19}{}{equation.1.3.4}{}}
\newlabel{k6}{{1.6}{19}{}{equation.1.3.6}{}}
\citation{iwaszkiewicz}
\citation{iwaszkiewicz}
\citation{iwaszkiewicz}
\citation{zakrzew}
\newlabel{wlasnoscifunkcjieulera}{{1.1}{20}{}{stwierdzenie.1.1}{}}
\citation{zakrzew}
\newlabel{wfe}{{{{(4)}}}{21}{}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{21}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Sito Eratostenesa, Atkina i Sundarama}{22}{section.1.4}}
\citation{karbowski}
\newlabel{sito}{{1.4}{23}{}{section.1.4}{}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Eratostenesa.}}{24}{table.1.2}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Sundarama.}}{25}{table.1.3}}
\citation{spiralaulama}
\citation{spiralaulama}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Spirala Ulama}{26}{section.1.5}}
\newlabel{ulam}{{1.5}{26}{}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Spirala Ulama o rozmiarze $400$x$400$ \cite  {spiralaulama}.}}{26}{figure.1.1}}
\citation{zakrzew}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Twierdzenie Wilsona, ma\IeC {\l }e twierdzenie Fermata, twierdzenie Eulera}{27}{section.1.6}}
\newlabel{wilson}{{1.6}{27}{}{twierdzenie.1.6}{}}
\newlabel{twWilson}{{1.7}{27}{}{equation.1.6.7}{}}
\citation{zakrzew}
\newlabel{mtf}{{1.7}{28}{}{twierdzenie.1.7}{}}
\newlabel{ciag}{{1.8}{28}{}{equation.1.6.8}{}}
\citation{marzant}
\newlabel{twEulera}{{1.8}{29}{}{twierdzenie.1.8}{}}
\newlabel{twEulera1}{{1.9}{29}{}{equation.1.6.9}{}}
\newlabel{twEulera2}{{1.10}{29}{}{equation.1.6.10}{}}
\newlabel{8do24mod25}{{1.7}{29}{}{przyklad.1.7}{}}
\citation{multord}
\newlabel{przykladTE1}{{1.11}{30}{}{equation.1.6.11}{}}
\newlabel{przykladTE2}{{1.12}{30}{}{equation.1.6.12}{}}
\newlabel{przykladTE3}{{1.13}{30}{}{equation.1.6.13}{}}
\citation{marzant}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'s\'c funkcji $o_{n}(a)$ dla liczb o r\'o\.znej wielko\'sci.}}{31}{table.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{31}{section.1.7}}
\newlabel{4km1}{{1.9}{31}{}{twierdzenie.1.9}{}}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\citation{narkiewicz}
\citation{karbowski}
\citation{lpb}
\citation{lpb}
\newlabel{4kp1}{{1.10}{32}{}{twierdzenie.1.10}{}}
\newlabel{liczbaFermata}{{1.14}{32}{}{equation.1.7.14}{}}
\citation{marzant}
\citation{gimps}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.}{\ignorespaces Dziesi\k e\'c najwi\k ekszych znanych liczb pierwszych Mersenne'a na 2018 rok \cite  {gimps}.}}{33}{table.1.5}}
\newlabel{toptengreatestprimenumbersM}{{1.5}{33}{Dziesiêæ najwiêkszych znanych liczb pierwszych Mersenne'a na 2018 rok \cite {gimps}}{table.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{35}{subsection.2.1.1}}
\citation{aks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji testuj\k acej pierwszo\'s\'c liczb metod\k a naiwn\k a z sitem Eratostenesa.}}{37}{table.2.1}}
\newlabel{metodanaiwnatabela}{{2.1}{37}{Wyniki dzia³ania funkcji testuj¹cej pierwszoœæ liczb metod¹ naiwn¹ z sitem Eratostenesa}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{37}{subsection.2.1.2}}
\newlabel{lematAKStresc}{{2.1}{38}{}{lemat.2.1}{}}
\newlabel{lematAKS}{{2.1}{38}{}{equation.2.1.1}{}}
\newlabel{lematAKSnowe}{{2.2}{38}{}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{39}{table.2.2}}
\citation{wojciechowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Test Lucasa-Lehmera}{40}{subsection.2.1.3}}
\newlabel{R1}{{2.3}{41}{}{equation.2.1.3}{}}
\newlabel{R2}{{2.4}{41}{}{equation.2.1.4}{}}
\newlabel{R4}{{2.5}{42}{}{equation.2.1.5}{}}
\newlabel{R3}{{2.6}{42}{}{equation.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lucasa-Lehmera.}}{43}{table.2.3}}
\newlabel{tabelaLL}{{2.3}{43}{Wyniki dzia³ania testu pierwszoœci Lucasa-Lehmera}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{43}{section.2.2}}
\citation{zakrzew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{44}{subsection.2.2.1}}
\newlabel{mtfw}{{2.7}{44}{}{equation.2.2.7}{}}
\citation{zakrzew}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb o r\'o\.znej wielko\'sci.}}{45}{table.2.4}}
\newlabel{tabelaFermat}{{2.4}{45}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb o ró¿nej wielkoœci}{table.2.4}{}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb Carmichaela.}}{46}{table.2.5}}
\newlabel{tabelaFermatCarm}{{2.5}{46}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb Carmichaela}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{46}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lehmana dla liczb o r\'o\.znej wielko\'sci.}}{47}{table.2.6}}
\newlabel{tabelaLehman}{{2.6}{47}{Wyniki dzia³ania testu pierwszoœci Lehmana dla liczb o ró¿nej wielkoœci}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{47}{subsection.2.2.3}}
\citation{zakrzew}
\citation{zakrzew}
\citation{zakrzew}
\citation{notatki}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Solovaya-Strassena dla liczb o r\'o\.znej wielko\'sci.}}{50}{table.2.7}}
\newlabel{tabelaSS}{{2.7}{50}{Wyniki dzia³ania testu pierwszoœci Solovaya-Strassena dla liczb o ró¿nej wielkoœci}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{50}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Millera-Rabina dla liczb o r\'o\.znej wielko\'sci.}}{52}{table.2.8}}
\newlabel{tabelaMR}{{2.8}{52}{Wyniki dzia³ania testu pierwszoœci Millera-Rabina dla liczb o ró¿nej wielkoœci}{table.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\ 3\relax .\kern .5em Zastosowania w kryptografii}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Skrypty z programu Matlab}{55}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sito Eratostenesa}{55}{section*.4}}
\newlabel{sitoEratostenesa}{{3.1}{55}{Skrypt funkcji Sito Eratostenesa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Skrypt funkcji Sito Eratostenesa.}{55}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{Sito Sundarama}{55}{section*.5}}
\newlabel{sitoSundarama}{{3.2}{55}{Skrypt funkcji Sito Sundarama}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Skrypt funkcji Sito Sundarama.}{55}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{Funkcja Eulera}{56}{section*.6}}
\newlabel{funkcjaEulera}{{3.3}{56}{Skrypt funkcji Eulera}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Skrypt funkcji Eulera.}{56}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{Rz\k ad multiplikatywny}{56}{section*.7}}
\newlabel{multorder}{{3.4}{56}{Skrypt funkcji licz¹cej rz¹d multiplikatywny}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Skrypt funkcji licz\k acej rz\k ad multiplikatywny.}{56}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{Metoda naiwna}{57}{section*.8}}
\newlabel{metodanaiwna}{{3.5}{57}{Algorytm metody naiwnej}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Algorytm metody naiwnej.}{57}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci AKS}{58}{section*.9}}
\newlabel{testaks}{{3.6}{58}{Skrypt testu pierwszoœci AKS}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Skrypt testu pierwszo\'sci AKS.}{58}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Lucasa-Lehmera}{60}{section*.10}}
\newlabel{testLL}{{3.7}{60}{Skrypt testu pierwszoœci Lucasa-Lehmera}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Skrypt testu pierwszo\'sci Lucasa-Lehmera.}{60}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Fermata}{60}{section*.11}}
\newlabel{testFermata}{{3.8}{60}{Skrypt testu pierwszoœci Fermata}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Skrypt testu pierwszo\'sci Fermata.}{60}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Lehmana}{61}{section*.12}}
\newlabel{testLehmana}{{3.9}{61}{Skrypt testu pierwszoœci Lehmana}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Skrypt testu pierwszo\'sci Lehmana.}{61}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Solovaya-Strassena}{62}{section*.13}}
\newlabel{testSS}{{3.10}{62}{Skrypt testu pierwszoœci Solovaya-Strassena}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Skrypt testu pierwszo\'sci Solovaya-Strassena.}{62}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Millera-Rabina}{63}{section*.14}}
\newlabel{testMR}{{3.11}{63}{Skrypt testu pierwszoœci Millera-Rabina}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Skrypt testu pierwszo\'sci Millera-Rabina.}{63}{lstlisting.3.11}}
\bibcite{iwaszkiewicz}{1}
\bibcite{karbowski}{2}
\bibcite{marzant}{3}
\bibcite{narkiewicz}{4}
\bibcite{sierpinski}{5}
\bibcite{wojciechowski}{6}
\bibcite{zakrzew}{7}
\bibcite{lpb}{8}
\bibcite{gimps}{9}
\bibcite{spiralaulama}{10}
\bibcite{aks}{11}
\bibcite{multord}{12}
\bibcite{notatki}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{67}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
