\contentsline {chapter}{Wst\k ep}{7}{chapter*.1}
\contentsline {chapter}{Spis oznacze\'n i symboli}{9}{chapter*.2}
\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{11}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki}{11}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Twierdzenie i algorytm Euklidesa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Kongruencje i ich zastosowania}{16}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Sito Eratostenesa, Atkina i Sundarama}{22}{section.1.4}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Spirala Ulama}{26}{section.1.5}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }Twierdzenie Wilsona, ma\IeC {\l }e twierdzenie Fermata i twierdzenie Eulera}{27}{section.1.6}
\contentsline {section}{\numberline {1.7\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{31}{section.1.7}
\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{35}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Test Lucasa-Lehmera}{40}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{46}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{47}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{50}{subsection.2.2.4}
\contentsline {chapter}{\ 3\relax .\kern .5em Kryptografia}{53}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Historia kryptografii}{53}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Systemy kryptograficzne}{54}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Generowanie kluczy}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }System RSA}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }System Rabina}{58}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Generatory liczb pseudolosowych}{60}{section.3.4}
\contentsline {chapter}{Skrypty z programu Matlab}{63}{chapter*.3}
\contentsline {section}{Sito Eratostenesa}{63}{section*.4}
\contentsline {section}{Sito Sundarama}{64}{section*.5}
\contentsline {section}{Funkcja Eulera}{65}{section*.6}
\contentsline {section}{Rz\k ad multiplikatywny}{65}{section*.7}
\contentsline {section}{Metoda naiwna}{66}{section*.8}
\contentsline {section}{Test pierwszo\'sci AKS}{67}{section*.9}
\contentsline {section}{Test pierwszo\'sci Lucasa-Lehmera}{69}{section*.10}
\contentsline {section}{Test pierwszo\'sci Fermata}{70}{section*.11}
\contentsline {section}{Test pierwszo\'sci Lehmana}{71}{section*.12}
\contentsline {section}{Test pierwszo\'sci Solovaya-Strassena}{71}{section*.13}
\contentsline {section}{Test pierwszo\'sci Millera-Rabina}{73}{section*.14}
\contentsline {chapter}{Bibliografia}{75}{chapter*.15}
\contentsline {chapter}{Skorowidz}{77}{chapter*.16}
