\begin{theindex}

  \item algorytm Euklidesa, \hyperpage{15}

  \indexspace

  \item funkcja Eulera, \hyperpage{19}

  \indexspace

  \item klasy reszt, \hyperpage{19}
  \item kongruencja, \hyperpage{17}
  \item kryterium Eulera w formie Legendre'a, \hyperpage{46}

  \indexspace

  \item lemat
    \subitem B\'ezout, \hyperpage{16}
    \subitem Euklidesa, \hyperpage{12}
  \item liczby
    \subitem Carmichaela, \hyperpage{43}
    \subitem Fermata, \hyperpage{30}
    \subitem Mersenne'a, \hyperpage{31}, \hyperpage{38}
    \subitem pierwsze, \hyperpage{11}
    \subitem pierwsze bli\'zniacze, \hyperpage{30}
    \subitem pierwsze Mersenne'a, \hyperpage{31}
    \subitem pierwsze Sophie Germain, \hyperpage{30}
    \subitem pseudopierwsze, \hyperpage{28}
    \subitem pseudopierwsze Eulera, \hyperpage{46}
    \subitem silnie pseudopierwsze, \hyperpage{49}
    \subitem wzgl\k ednie pierwsze, \hyperpage{12}
    \subitem z\IeC {\l }o\.zone, \hyperpage{11}

  \indexspace

  \item najmniejsza wsp\'olna wielokrotno\'s\'c, \hyperpage{11}
  \item najwi\k ekszy wsp\'olny dzielnik, \hyperpage{11}

  \indexspace

  \item odwrotno\'s\'c elementu modulo, \hyperpage{20}

  \indexspace

  \item przystawanie modulo, \hyperpage{17}

  \indexspace

  \item reszta z dzielenia, \hyperpage{15}, \hyperpage{17}
  \item rz\k ad multiplikatywny, \hyperpage{28}

  \indexspace

  \item sito
    \subitem Atkina, \hyperpage{23}
    \subitem Eratostenesa, \hyperpage{21}
    \subitem Sundarama, \hyperpage{24}
  \item spirala Ulama, \hyperpage{25}
  \item symbol
    \subitem Jacobiego, \hyperpage{46}
    \subitem Legendre'a, \hyperpage{46}

  \indexspace

  \item test pierwszo\'sci
    \subitem AKS, \hyperpage{35}
    \subitem deterministyczny, \hyperpage{33}
    \subitem Fermata, \hyperpage{42}
    \subitem Lehmana, \hyperpage{44}
    \subitem Lucasa-Lehmera, \hyperpage{38}
    \subitem metoda naiwna, \hyperpage{33}
    \subitem Millera-Rabina, \hyperpage{48}
    \subitem probabilistyczny, \hyperpage{41}
    \subitem Solovaya-Strassena, \hyperpage{45}
  \item twierdzenie
    \subitem Dirichleta, \hyperpage{30}
    \subitem Euklidesa, \hyperpage{15}
    \subitem Eulera, \hyperpage{27}
    \subitem ma\IeC {\l }e Fermata, \hyperpage{27}
    \subitem ma\IeC {\l }e Fermata dla wielomian\'ow, \hyperpage{36}
    \subitem Wilsona, \hyperpage{26}
    \subitem zasadnicze arytmetyki, \hyperpage{12}

  \indexspace

  \item uk\IeC {\l }ad reszt
    \subitem pe\IeC {\l }ny, \hyperpage{19}
    \subitem zredukowany, \hyperpage{19}

\end{theindex}
