\begin{theindex}

  \item algorytm Euklidesa, \hyperpage{15}

  \indexspace

  \item funkcja
    \subitem addytywna, \hyperpage{20}
    \subitem arytmetyczna, \hyperpage{20}
    \subitem Eulera, \hyperpage{20}
    \subitem multiplikatywna, \hyperpage{20}
    \subitem w pe\IeC {\l }ni addytywna, \hyperpage{20}
    \subitem w pe\IeC {\l }ni multiplikatywna, \hyperpage{20}

  \indexspace

  \item generator liczb pseudolosowych, \hyperpage{60}

  \indexspace

  \item klasy reszt, \hyperpage{19}
  \item kongruencja, \hyperpage{17}
  \item kryptoanaliza, \hyperpage{53}
    \subitem statystyczna, \hyperpage{54}
  \item kryptografia, \hyperpage{53}
  \item kryterium Eulera w formie Legendre'a, \hyperpage{48}

  \indexspace

  \item lemat
    \subitem B\'ezout, \hyperpage{16}
    \subitem Euklidesa, \hyperpage{12}
  \item liczby
    \subitem Carmichaela, \hyperpage{45}
    \subitem Fermata, \hyperpage{32}
    \subitem losowe, \hyperpage{60}
    \subitem Mersenne'a, \hyperpage{33}, \hyperpage{40}
    \subitem pierwsze, \hyperpage{11}
    \subitem pierwsze bli\'zniacze, \hyperpage{32}
    \subitem pierwsze Mersenne'a, \hyperpage{33}
    \subitem pierwsze Sophie Germain, \hyperpage{32}
    \subitem pseudolosowe, \hyperpage{60}
    \subitem pseudopierwsze, \hyperpage{30}
    \subitem pseudopierwsze Eulera, \hyperpage{48}
    \subitem silnie pseudopierwsze, \hyperpage{51}
    \subitem wzgl\k ednie pierwsze, \hyperpage{12}
    \subitem z\IeC {\l }o\.zone, \hyperpage{11}

  \indexspace

  \item najmniejsza wsp\'olna wielokrotno\'s\'c, \hyperpage{11}
  \item najwi\k ekszy wsp\'olny dzielnik, \hyperpage{12}

  \indexspace

  \item odwrotno\'s\'c elementu modulo, \hyperpage{22}

  \indexspace

  \item przystawanie modulo, \hyperpage{17}

  \indexspace

  \item reszta z dzielenia, \hyperpage{15}, \hyperpage{17}
  \item rz\k ad multiplikatywny, \hyperpage{30}

  \indexspace

  \item sito
    \subitem Atkina, \hyperpage{24}
    \subitem Eratostenesa, \hyperpage{23}
    \subitem Sundarama, \hyperpage{25}
  \item spirala Ulama, \hyperpage{26}
  \item symbol
    \subitem Jacobiego, \hyperpage{48}
    \subitem Legendre'a, \hyperpage{48}
  \item system
    \subitem Rabina, \hyperpage{58}
    \subitem RSA, \hyperpage{56}
  \item system kryptograficzny, \hyperpage{54}
    \subitem z kluczem asymetrycznym, \hyperpage{55}
    \subitem z kluczem symetrycznym, \hyperpage{55}
  \item szyfr
    \subitem Cezara, \hyperpage{53}
    \subitem monoalfabetyczny, \hyperpage{53}
    \subitem podstawieniowy, \hyperpage{53}
    \subitem przestawieniowy, \hyperpage{53}
  \item szyfr strumieniowy, \hyperpage{61}

  \indexspace

  \item test pierwszo\'sci
    \subitem AKS, \hyperpage{37}
    \subitem deterministyczny, \hyperpage{35}
    \subitem Fermata, \hyperpage{44}
    \subitem Lehmana, \hyperpage{46}
    \subitem Lucasa-Lehmera, \hyperpage{40}
    \subitem metoda naiwna, \hyperpage{35}
    \subitem Millera-Rabina, \hyperpage{50}
    \subitem probabilistyczny, \hyperpage{43}
    \subitem Solovaya-Strassena, \hyperpage{47}
  \item twierdzenie
    \subitem Dirichleta, \hyperpage{32}
    \subitem Euklidesa, \hyperpage{15}
    \subitem Eulera, \hyperpage{29}
    \subitem ma\IeC {\l }e Fermata, \hyperpage{28}
    \subitem ma\IeC {\l }e Fermata dla wielomian\'ow, \hyperpage{38}
    \subitem Wilsona, \hyperpage{27}
    \subitem zasadnicze arytmetyki, \hyperpage{13}

  \indexspace

  \item uk\IeC {\l }ad reszt
    \subitem pe\IeC {\l }ny, \hyperpage{19}
    \subitem zredukowany, \hyperpage{20}

\end{theindex}
