\begin{theindex}

  \item algorytm Euklidesa, \hyperpage{17}

  \indexspace

  \item funkcja Eulera, \hyperpage{21}

  \indexspace

  \item klasy reszt, \hyperpage{21}
  \item kongruencja, \hyperpage{19}

  \indexspace

  \item lemat
    \subitem B\'ezout, \hyperpage{18}
    \subitem Euklidesa, \hyperpage{14}
  \item liczby
    \subitem Carmichaela, \hyperpage{41}
    \subitem Fermata, \hyperpage{32}
    \subitem Mersenne'a, \hyperpage{32}
    \subitem pierwsze, \hyperpage{13}
    \subitem pierwsze bli\'zniacze, \hyperpage{32}
    \subitem pierwsze Mersenne'a, \hyperpage{32}
    \subitem pierwsze Sophie Germain, \hyperpage{32}
    \subitem pseudopierwsze, \hyperpage{30}
    \subitem pseudopierwsze Eulera, \hyperpage{44}
    \subitem silnie pseudopierwsze, \hyperpage{45}
    \subitem wzgl\k ednie pierwsze, \hyperpage{14}
    \subitem z\IeC {\l }o\.zone, \hyperpage{13}

  \indexspace

  \item najmniejsza wsp\'olna wielokrotno\'s\'c, \hyperpage{13}
  \item najwi\k ekszy wsp\'olny dzielnik, \hyperpage{13}

  \indexspace

  \item odwrotno\'s\'c elementu modulo, \hyperpage{22}

  \indexspace

  \item przystawanie modulo, \hyperpage{19}

  \indexspace

  \item reszta z dzielenia, \hyperpage{17}, \hyperpage{19}
  \item rz\k ad multiplikatywny, \hyperpage{30}

  \indexspace

  \item sito
    \subitem Atkina, \hyperpage{25}
    \subitem Eratostenesa, \hyperpage{23}
    \subitem Sundarama, \hyperpage{26}
  \item spirala Ulama, \hyperpage{27}
  \item symbol
    \subitem Jacobiego, \hyperpage{43}
    \subitem Legendre'a, \hyperpage{43}

  \indexspace

  \item test pierwszo\'sci
    \subitem AKS, \hyperpage{37}
    \subitem APR, \hyperpage{40}
    \subitem chi\'nski, \hyperpage{46}
    \subitem deterministyczny, \hyperpage{35}
    \subitem Fermata, \hyperpage{40}
    \subitem Lehmana, \hyperpage{42}
    \subitem Lucasa-Lehmera, \hyperpage{40}
    \subitem metoda naiwna, \hyperpage{35}
    \subitem Millera-Rabina, \hyperpage{45}
    \subitem probabilistyczny, \hyperpage{40}
    \subitem Solovaya-Strassena, \hyperpage{43}
  \item twierdzenie
    \subitem Dirichleta, \hyperpage{32}
    \subitem Euklidesa, \hyperpage{17}
    \subitem Eulera, \hyperpage{29}
    \subitem ma\IeC {\l }e Fermata, \hyperpage{29}
    \subitem ma\IeC {\l }e Fermata dla wielomian\'ow, \hyperpage{38}
    \subitem Wilsona, \hyperpage{28}
    \subitem zasadnicze arytmetyki, \hyperpage{14}

  \indexspace

  \item uk\IeC {\l }ad reszt
    \subitem pe\IeC {\l }ny, \hyperpage{21}
    \subitem zredukowany, \hyperpage{21}

\end{theindex}
