\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis oznacze\'n i symboli}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marzant}
\@writefile{toc}{\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki i twierdzenie Euklidesa}{11}{section.1.1}}
\citation{zakrzew}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\newlabel{Euklideslemat}{{1.1}{12}{}{lemat.1.1}{}}
\newlabel{dzieleniek}{{1.2}{12}{}{lemat.1.2}{}}
\newlabel{dzieleniekpierwsza}{{1.3}{12}{}{lemat.1.3}{}}
\newlabel{zta}{{1.1}{12}{}{twierdzenie.1.1}{}}
\citation{marzant}
\citation{zakrzew}
\citation{zakrzew}
\citation{zakrzew}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Twierdzenie i algorytm Euklidesa}{15}{section.1.2}}
\newlabel{euklides}{{1.2}{15}{}{twierdzenie.1.2}{}}
\citation{zakrzew}
\citation{sierpinski}
\newlabel{bezout}{{1.4}{16}{}{lemat.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Kongruencje i ich zastosowania}{16}{section.1.3}}
\citation{narkiewicz}
\newlabel{wlasnoscikongruencji}{{1.4}{17}{}{twierdzenie.1.4}{}}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\citation{zakrzew}
\newlabel{wlasnoscifunkcjieulera}{{1.1}{19}{}{stwierdzenie.1.1}{}}
\citation{zakrzew}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{20}{table.1.1}}
\citation{karbowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Sito Eratostenesa, Atkina i Sundarama}{21}{section.1.4}}
\newlabel{sito}{{1.4}{21}{}{section.1.4}{}}
\citation{karbowski}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Eratostenesa.}}{23}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Sundarama.}}{24}{table.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Spirala Ulama}{24}{section.1.5}}
\citation{spiralaulama}
\citation{spiralaulama}
\citation{zakrzew}
\newlabel{ulam}{{1.5}{25}{}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Spirala Ulama o rozmiarze $400$x$400$ \cite  {spiralaulama}.}}{25}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Twierdzenie Wilsona i ma\IeC {\l }e twierdzenie Fermata}{25}{section.1.6}}
\newlabel{wilson}{{1.6}{26}{}{twierdzenie.1.6}{}}
\citation{marzant}
\citation{zakrzew}
\newlabel{twEulera1}{{1.1}{27}{}{equation.1.6.1}{}}
\newlabel{mtf}{{1.8}{27}{}{twierdzenie.1.8}{}}
\citation{multord}
\newlabel{ciag}{{1.2}{28}{}{equation.1.6.2}{}}
\citation{marzant}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'s\'c funkcji $o_{n}(a)$ dla liczb o r\'o\.znej wielko\'sci.}}{29}{table.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{29}{section.1.7}}
\citation{marzant}
\citation{marzant}
\citation{lpb}
\citation{lpb}
\citation{marzant}
\newlabel{liczbaFermata}{{1.3}{30}{}{equation.1.7.3}{}}
\citation{gimps}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.}{\ignorespaces Dziesi\k e\'c najwi\k ekszych znanych liczb pierwszych Mersenne'a na 2018 rok \cite  {gimps}.}}{31}{table.1.5}}
\newlabel{toptengreatestprimenumbersM}{{1.5}{31}{Dziesiêæ najwiêkszych znanych liczb pierwszych Mersenne'a na 2018 rok \cite {gimps}}{table.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{33}{subsection.2.1.1}}
\citation{aks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji testuj\k acej pierwszo\'s\'c liczb metod\k a naiwn\k a z sitem Eratostenesa.}}{35}{table.2.1}}
\newlabel{metodanaiwnatabela}{{2.1}{35}{Wyniki dzia³ania funkcji testuj¹cej pierwszoœæ liczb metod¹ naiwn¹ z sitem Eratostenesa}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{35}{subsection.2.1.2}}
\newlabel{lematAKStresc}{{2.1}{36}{}{lemat.2.1}{}}
\newlabel{lematAKS}{{2.1}{36}{}{equation.2.1.1}{}}
\newlabel{lematAKSnowe}{{2.2}{36}{}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{37}{table.2.2}}
\citation{wojciechowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Test Lucasa-Lehmera}{38}{subsection.2.1.3}}
\newlabel{R1}{{2.3}{39}{}{equation.2.1.3}{}}
\newlabel{R2}{{2.4}{39}{}{equation.2.1.4}{}}
\newlabel{R4}{{2.5}{40}{}{equation.2.1.5}{}}
\newlabel{R3}{{2.6}{40}{}{equation.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lucasa-Lehmera.}}{41}{table.2.3}}
\newlabel{tabelaLL}{{2.3}{41}{Wyniki dzia³ania testu pierwszoœci Lucasa-Lehmera}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{41}{section.2.2}}
\citation{zakrzew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{42}{subsection.2.2.1}}
\newlabel{mtfw}{{2.7}{42}{}{equation.2.2.7}{}}
\citation{zakrzew}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb o r\'o\.znej wielko\'sci.}}{43}{table.2.4}}
\newlabel{tabelaFermat}{{2.4}{43}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb o ró¿nej wielkoœci}{table.2.4}{}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb Carmichaela.}}{44}{table.2.5}}
\newlabel{tabelaFermatCarm}{{2.5}{44}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb Carmichaela}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{44}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lehmana dla liczb o r\'o\.znej wielko\'sci.}}{45}{table.2.6}}
\newlabel{tabelaLehman}{{2.6}{45}{Wyniki dzia³ania testu pierwszoœci Lehmana dla liczb o ró¿nej wielkoœci}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{45}{subsection.2.2.3}}
\citation{zakrzew}
\citation{zakrzew}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Solovaya-Strassena dla liczb o r\'o\.znej wielko\'sci.}}{48}{table.2.7}}
\newlabel{tabelaSS}{{2.7}{48}{Wyniki dzia³ania testu pierwszoœci Solovaya-Strassena dla liczb o ró¿nej wielkoœci}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{48}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Millera-Rabina dla liczb o r\'o\.znej wielko\'sci.}}{50}{table.2.8}}
\newlabel{tabelaMR}{{2.8}{50}{Wyniki dzia³ania testu pierwszoœci Millera-Rabina dla liczb o ró¿nej wielkoœci}{table.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\ 3\relax .\kern .5em Zastosowania w kryptografii}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Skrypty z programu Matlab}{53}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sito Eratostenesa}{53}{section*.4}}
\newlabel{sitoEratostenesa}{{3.1}{53}{Skrypt funkcji Sito Eratostenesa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Skrypt funkcji Sito Eratostenesa.}{53}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{Sito Sundarama}{53}{section*.5}}
\newlabel{sitoSundarama}{{3.2}{53}{Skrypt funkcji Sito Sundarama}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Skrypt funkcji Sito Sundarama.}{53}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{Funkcja Eulera}{54}{section*.6}}
\newlabel{funkcjaEulera}{{3.3}{54}{Skrypt funkcji Eulera}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Skrypt funkcji Eulera.}{54}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{Rz\k ad multiplikatywny}{54}{section*.7}}
\newlabel{multorder}{{3.4}{54}{Skrypt funkcji licz¹cej rz¹d multiplikatywny}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Skrypt funkcji licz\k acej rz\k ad multiplikatywny.}{54}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{Metoda naiwna}{55}{section*.8}}
\newlabel{metodanaiwna}{{3.5}{55}{Algorytm metody naiwnej}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Algorytm metody naiwnej.}{55}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci AKS}{56}{section*.9}}
\newlabel{testaks}{{3.6}{56}{Skrypt testu pierwszoœci AKS}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Skrypt testu pierwszo\'sci AKS.}{56}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Lucasa-Lehmera}{58}{section*.10}}
\newlabel{testLL}{{3.7}{58}{Skrypt testu pierwszoœci Lucasa-Lehmera}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Skrypt testu pierwszo\'sci Lucasa-Lehmera.}{58}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Fermata}{58}{section*.11}}
\newlabel{testFermata}{{3.8}{58}{Skrypt testu pierwszoœci Fermata}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Skrypt testu pierwszo\'sci Fermata.}{58}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Lehmana}{59}{section*.12}}
\newlabel{testLehmana}{{3.9}{59}{Skrypt testu pierwszoœci Lehmana}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Skrypt testu pierwszo\'sci Lehmana.}{59}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Solovaya-Strassena}{60}{section*.13}}
\newlabel{testSS}{{3.10}{60}{Skrypt testu pierwszoœci Solovaya-Strassena}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Skrypt testu pierwszo\'sci Solovaya-Strassena.}{60}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Millera-Rabina}{61}{section*.14}}
\newlabel{testMR}{{3.11}{61}{Skrypt testu pierwszoœci Millera-Rabina}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Skrypt testu pierwszo\'sci Millera-Rabina.}{61}{lstlisting.3.11}}
\bibcite{karbowski}{1}
\bibcite{marzant}{2}
\bibcite{narkiewicz}{3}
\bibcite{sierpinski}{4}
\bibcite{wojciechowski}{5}
\bibcite{zakrzew}{6}
\bibcite{lpb}{7}
\bibcite{gimps}{8}
\bibcite{spiralaulama}{9}
\bibcite{aks}{10}
\bibcite{multord}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{65}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
