\contentsline {chapter}{Wst\k ep}{9}{chapter*.1}
\contentsline {chapter}{Spis oznacze\'n i symboli}{11}{chapter*.2}
\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{13}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki i twierdzenie Euklidesa}{13}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Twierdzenie i algorytm Euklidesa}{17}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Kongruencje i ich zastosowania}{18}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Sito Eratostenesa, Atkina i Sundarama}{23}{section.1.4}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Spirala Ulama}{26}{section.1.5}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }Twierdzenie Wilsona i ma\IeC {\l }e twierdzenie Fermata}{27}{section.1.6}
\contentsline {section}{\numberline {1.7\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{31}{section.1.7}
\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{35}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Test pierwszo\'sci APR}{40}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4\relax .\kern .5em }Test Lucasa-Lehmera}{40}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5\relax .\kern .5em }Chi\'nski test pierwszo\'sci}{46}{subsection.2.2.5}
\contentsline {chapter}{\ 3\relax .\kern .5em Zastosowania w kryptografii}{47}{chapter.3}
\contentsline {chapter}{Skrypty z programu Matlab}{49}{chapter*.3}
\contentsline {section}{Sito Eratostenesa}{49}{section*.4}
\contentsline {section}{Sito Sundarama}{49}{section*.5}
\contentsline {section}{Funkcja Eulera}{50}{section*.6}
\contentsline {section}{Rz\k ad multiplikatywny}{50}{section*.7}
\contentsline {section}{Metoda naiwna}{51}{section*.8}
\contentsline {section}{Test pierwszo\'sci AKS}{52}{section*.9}
\contentsline {section}{Test pierwszo\'sci Fermata}{54}{section*.10}
\contentsline {section}{Test pierwszo\'sci Lehmana}{55}{section*.11}
\contentsline {section}{Test pierwszo\'sci Solovaya-Strassena}{55}{section*.12}
\contentsline {section}{Test pierwszo\'sci Millera-Rabina}{56}{section*.13}
\contentsline {chapter}{Bibliografia}{59}{chapter*.14}
\contentsline {chapter}{Skorowidz}{61}{chapter*.15}
