\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{9}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marzant}
\citation{zakrzew}
\@writefile{toc}{\contentsline {chapter}{\ 1\relax .\kern .5em Liczby pierwsze}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zasadnicze twierdzenie arytmetyki i twierdzenie Euklidesa}{11}{section.1.1}}
\citation{marzant}
\citation{marzant}
\citation{marzant}
\newlabel{Euklideslemat}{{1.1}{12}{}{lemat.1.1}{}}
\newlabel{dzieleniek}{{1.2}{12}{}{lemat.1.2}{}}
\newlabel{dzieleniekpierwsza}{{1.3}{12}{}{lemat.1.3}{}}
\newlabel{zta}{{1.1}{12}{}{twierdzenie.1.1}{}}
\citation{marzant}
\citation{zakrzew}
\citation{zakrzew}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Twierdzenie i algorytm Euklidesa}{14}{section.1.2}}
\citation{zakrzew}
\newlabel{euklides}{{1.2}{15}{}{twierdzenie.1.2}{}}
\citation{karbowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Sito Eratostenesa i sito Atkina}{16}{section.1.3}}
\newlabel{sito}{{1.8}{16}{}{definicja.1.8}{}}
\citation{sitoAtkina}
\citation{spiralaulama}
\citation{spiralaulama}
\newlabel{toptengreatestprimenumbers}{{1.3}{17}{}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji szukaj\k acej liczb pierwszych sitem Eratostenesa.}}{17}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Spirala Ulama}{17}{section.1.4}}
\citation{zakrzew}
\newlabel{ulam}{{1.10}{18}{}{definicja.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Spirala Ulama o rozmiarze $200$x$200$ \cite  {spiralaulama}.}}{18}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Twierdzenie Wilsona i ma\IeC {\l }e twierdzenie Fermata}{18}{section.1.5}}
\citation{zakrzew}
\citation{zakrzew}
\newlabel{wilson}{{1.3}{19}{}{twierdzenie.1.3}{}}
\citation{zakrzew}
\citation{marzant}
\citation{zakrzew}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{21}{table.1.2}}
\newlabel{twEulera1}{{1.1}{21}{}{equation.1.5.1}{}}
\newlabel{mtf}{{1.5}{21}{}{twierdzenie.1.5}{}}
\citation{marzant}
\newlabel{ciag}{{1.2}{22}{}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }W\IeC {\l }asno\'sci liczb pierwszych}{22}{section.1.6}}
\citation{marzant}
\citation{marzant}
\citation{lpb}
\newlabel{liczbaFermata}{{1.3}{23}{}{equation.1.6.3}{}}
\citation{marzant}
\citation{gimps}
\citation{multord}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Dziesi\k e\'c najwi\k ekszych znanych liczb pierwszych na 2018 rok \cite  {gimps}.}}{24}{table.1.3}}
\newlabel{toptengreatestprimenumbers}{{1.3}{24}{Dziesiêæ najwiêkszych znanych liczb pierwszych na 2018 rok \cite {gimps}}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }"Porz\k adek mno\.z\k acy"}{24}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'s\'c funkcji $o_{n}(a)$ dla liczb o r\'o\.znej wielko\'sci.}}{25}{table.1.4}}
\@writefile{toc}{\contentsline {chapter}{\ 2\relax .\kern .5em Testy pierwszo\'sci liczb}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Testy deterministyczne}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metoda naiwna}{27}{subsection.2.1.1}}
\citation{aks}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Wyniki dzia\IeC {\l }ania funkcji testuj\k acej pierwszo\'s\'c liczb metod\k a naiwn\k a z sitem Eratostenesa.}}{28}{table.2.1}}
\newlabel{metodanaiwnatabela}{{2.1}{28}{Wyniki dzia³ania funkcji testuj¹cej pierwszoœæ liczb metod¹ naiwn¹ z sitem Eratostenesa}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Test pierwszo\'sci AKS}{28}{subsection.2.1.2}}
\newlabel{lematAKStresc}{{2.1}{29}{}{lemat.2.1}{}}
\newlabel{lematAKS}{{2.1}{29}{}{equation.2.1.1}{}}
\newlabel{lematAKSnowe}{{2.2}{29}{}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Warto\'s\'c funkcji $\varphi (n)$ dla liczb o r\'o\.znej wielko\'sci.}}{30}{table.2.2}}
\citation{zakrzew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Test pierwszo\'sci APR}{31}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4\relax .\kern .5em }Test Lucasa-Lehmera}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy probabilistyczne}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test pierwszo\'sci Fermata}{31}{subsection.2.2.1}}
\newlabel{mtfw}{{2.3}{31}{}{equation.2.2.3}{}}
\citation{liczbaCarm}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb o r\'o\.znej wielko\'sci.}}{32}{table.2.3}}
\newlabel{tabelaFermat}{{2.3}{32}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb o ró¿nej wielkoœci}{table.2.3}{}}
\citation{karbowski}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Fermata dla liczb Carmichaela.}}{33}{table.2.4}}
\newlabel{tabelaFermatCarm}{{2.4}{33}{Wyniki dzia³ania testu pierwszoœci Fermata dla liczb Carmichaela}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test pierwszo\'sci Lehmana}{33}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Lehmana dla liczb o r\'o\.znej wielko\'sci.}}{34}{table.2.5}}
\newlabel{tabelaLehman}{{2.5}{34}{Wyniki dzia³ania testu pierwszoœci Lehmana dla liczb o ró¿nej wielkoœci}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Test pierwszo\'sci Solovaya-Strassena}{34}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Solovaya-Strassena dla liczb o r\'o\.znej wielko\'sci.}}{36}{table.2.6}}
\newlabel{tabelaSS}{{2.6}{36}{Wyniki dzia³ania testu pierwszoœci Solovaya-Strassena dla liczb o ró¿nej wielkoœci}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Test pierwszo\'sci Millera-Rabina}{36}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.}{\ignorespaces Wyniki dzia\IeC {\l }ania testu pierwszo\'sci Millera-Rabina dla liczb o r\'o\.znej wielko\'sci.}}{37}{table.2.7}}
\newlabel{tabelaMR}{{2.7}{37}{Wyniki dzia³ania testu pierwszoœci Millera-Rabina dla liczb o ró¿nej wielkoœci}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5\relax .\kern .5em }Chi\'nski test pierwszo\'sci}{37}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\ 3\relax .\kern .5em Zastosowania w kryptografii}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Skrypty z programu Matlab}{41}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sito Eratostenesa}{41}{section*.3}}
\newlabel{sitoEratostenesa}{{3}{41}{}{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{sitoEratostenesa.m}{41}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {section}{Funkcja Eulera}{41}{section*.4}}
\newlabel{funkcjaEulera}{{3}{41}{}{section*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore phi.m}{41}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {section}{Multiplicative order}{41}{section*.5}}
\newlabel{multorder}{{3}{41}{}{section*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{mult\textunderscore order.m}{41}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {section}{Metoda naiwna}{42}{section*.6}}
\newlabel{metodanaiwna}{{3}{42}{}{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{MetodaNaiwna.m}{42}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci AKS}{43}{section*.7}}
\newlabel{testaks}{{3}{43}{}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{MetodaAKS.m}{43}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Fermata}{45}{section*.8}}
\newlabel{testFermata}{{3}{45}{}{section*.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{testFermata.m}{45}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Lehmana}{46}{section*.9}}
\newlabel{testLehmana}{{3}{46}{}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{testLehmana.m}{46}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Solovaya-Strassena}{46}{section*.10}}
\newlabel{testSS}{{3}{46}{}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{testSolovaya.m}{46}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {section}{Test pierwszo\'sci Millera-Rabina}{47}{section*.11}}
\newlabel{testMR}{{3}{47}{}{section*.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{TestMilleraRabina.m}{47}{lstlisting.3.-9}}
\bibcite{karbowski}{1}
\bibcite{marzant}{2}
\bibcite{zakrzew}{3}
\bibcite{sitoAtkina}{4}
\bibcite{lpb}{5}
\bibcite{liczbaCarm}{6}
\bibcite{gimps}{7}
\bibcite{spiralaulama}{8}
\bibcite{aks}{9}
\bibcite{multord}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
